{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\sb260\ql\qnatural

\f0\fs26 \cf0 Vous devrez relancer Xcode apr\'e8s cette installation pour lui permettre de charger le plugin.\
Ce paquet installe les DMD version 2.x et 1.x, mais vous pouvez personnaliser l\'92installation pour avoir uniquement l\'92un ou l\'92autre.\
Avec les deux versions d\'92install\'e9es, D pour Xcode utilise DMD\'a02.x par d\'e9faut. Vous pouvez changer ce r\'e9glage pour chaque cible (target) dans votre projet en cr\'e9ant une r\'e8gle de construction (build rule) personnalis\'e9e. Autrement, vous pouvez changer le r\'e9glage syst\'e8me par d\'e9faut en tapant cette commande \'e0 partir du terminal\'a0:\
\pard\pardeftab720\li560\sl264\slmult1\sb260\ql\qnatural

\f1\fs22 \cf0 sudo setdmd 1
\f0\fs26 \
\pard\pardeftab720\sl264\slmult1\sb260\ql\qnatural
\cf0 Ceci change les liens symboliques pour faire pointer la commande 
\f1\fs22 dmd
\f0\fs26  vers 
\f1\fs22 dmd1
\f0\fs26 .}