{
	"plug-in" = {
		extensions = {
			"Xcode.MagicFileDataTypeDetector.D" = {
				version = "0.1";
				id = "Xcode.MagicFileDataTypeDetector.D";
				magicWordString = (
					{
						string = "#!/bin/rdmd";
					},
					{
						string = "#! /bin/rdmd";
					},
					{
						string = "#!/usr/bin/rdmd";
					},
					{
						string = "#! /usr/bin/rdmd";
					},
					{
						string = "#!/usr/local/bin/rdmd";
					},
					{
						string = "#! /usr/local/bin/rdmd";
					},
					{
						string = "#!rdmd";
					},
					{
						string = "#! rdmd";
					},
				);
				name = "D Source Type Detector";
				point = "Xcode.MagicFileDataTypeDetector";
				"detectedTypeIdentifier" = "com.michelf.d-source";
			};
			"DforXcode.TextCompletionStrategy.ImportDModule" = {
				id = "DforXcode.TextCompletionStrategy.ImportDModule";
				point = "-disabled-Xcode.DVTKit.TextCompletionStrategy";
				strategyClass = "DXTextCompletionImportDModuleStrategy";
				version = "0.1";
				supportedLanguage = (
					{
						languageID = "DforXcode.SourceCodeLanguage.D";
					},
				);
				priority = 10;
				name = "Import Module Completion Strategy";
			};
			"Xcode.FileDataType.D" = {
				id = "Xcode.FileDataType.D";
				localizedDescription = "D source";
				name = "D source file type";
				point = "Xcode.FileDataType";
				typeConformedTo = (
					{
						typeIdentifier = "public.source-code";
					},
				);
				typeIdentifier = "com.michelf.d-source";
				version = "1.0";
			};
			"Xcode.SourceCodeLanguage.D" = {
				"languageSpecification" = "xcode.lang.d";
				"documentationAbbreviation" = d;
				fileDataType = (
					{
						identifier = "com.michelf.d-source";
					},
				);
				id = "Xcode.SourceCodeLanguage.D";
				point = "Xcode.SourceCodeLanguage";
				languageName = D;
				version = "1.0";
				conformsTo = (
					{
						identifier = "Xcode.SourceCodeLanguage.Generic";
					},
				);
				name = "D Language";
			};
		};
	};
	version = {
		"compiler-build" = 580;
		"file-format" = 1;
	};
}