
// D source code file specification
// Copyright (c) 2007-2010  Michel Fortin
//
// Based on the D Xcode Compiler Plugin
// Copyright (c) 2005, 2006	 Alan West
//
// D for Xcode is free software; you can redistribute it and/or modify it 
// under the terms of the GNU General Public License as published by the Free 
// Software Foundation; either version 2 of the License, or (at your option) 
// any later version.
//
// D for Xcode is distributed in the hope that it will be useful, but WITHOUT 
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
// more details.
//
// You should have received a copy of the GNU General Public License
// along with D for Xcode; if not, write to the Free Software Foundation, 
// Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA.

(
	{
		Type = FileType;
		Identifier = sourcecode.d;
		BasedOn = sourcecode.java; // This doesn't sound technically correct, 
		// but it allows breakpoints to be set from within Xcode. Originally 
		// based on sourcecode.c, but this caused problems with autocompletion 
		// under Xcode 3.2.
		Name = "D source files";
		GccDialectName = "d";
		Extensions = (d);
		ComputerLanguage = d;
		Language = xcode.lang.d;
		AppliesToBuildRules = YES;
		CanSetIncludeInIndex = YES;
		IsScannedForIncludes = YES;
		ChangesCauseDependencyGraphInvalidation = YES;
	},
	{
		Type = FileType;
		Identifier = sourcecode.d.di;
		BasedOn = sourcecode.d;
		Name = "D interface files";
		GccDialectName = "d";
		Extensions = (di);
		ComputerLanguage = d;
		Language = xcode.lang.d;
		AppliesToBuildRules = NO;
		IsScannedForIncludes = NO;
	}
)