
// DMD compiler specification for Xcode 3
// Copyright (C) 2007-2008  Michel Fortin
//
// Based on the D Xcode Compiler Plugin
// Copyright (C) 2005-2006  Alan West
//
// For use with the Mac OS X DMD Compiler <http://www.digitalmars.com/d/>.
// Note: the DMD executable is expected to be at: /usr/local/bin/dmd
//
// D for Xcode is free software; you can redistribute it and/or modify it 
// under the terms of the GNU General Public License as published by the Free 
// Software Foundation; either version 2 of the License, or (at your option) 
// any later version.
//
// D for Xcode is distributed in the hope that it will be useful, but WITHOUT 
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
// more details.
//
// You should have received a copy of the GNU General Public License
// along with D for Xcode; if not, write to the Free Software Foundation, 
// Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA.

{
	Type = Compiler;
	Identifier = com.michelf.dxcode.dmd;
	Class = DXCompilerSpecificationDMD;
	FileTypes = (sourcecode.d);
	Name = "DMD System Version";
	Description = "Digital Mars D, System Version";
	Version = "Default";
	ExecPath = "/usr/local/bin/dmd";
//	Architectures = (i386);
	SupportsZeroLink = NO;
	SupportsPredictiveCompilation = YES;
	SupportsHeadermaps = NO;
	OptionsForCommandLinePrefix = "DMD_";
	CommandOutputParser = (
		("warning - (.*?)\\(([0-9]+)\\): (.*)", emit-warning),
		("(.*?)\\(([0-9]+)\\): Error: (.*)", emit-error),
		("(.*?)\\(([0-9]+)\\): (.*)", emit-error)
	);

	Options = (
//		{
//			Name = arch;
//			CommandLineArgs = ( "-arch", "$(value)" );
//		},

		// Search Paths
		{
			Name = DMD_MODULE_SEARCH_PATHS;
			Type = pathlist;
			DefaultValue = "/usr/include/d";
			CommonOption = YES;
			CommandLineArgs = ("-I$(value)");
			Category = SearchPaths;
		},
		{
			Name = DMD_IMPORT_EXPRESSION_SEARCH_PATHS;
			Type = pathlist;
			DefaultValue = "";
			CommonOption = YES;
			CommandLineArgs = ("-J$(value)");
			Category = SearchPaths;
		},

		// Language
		{
			Name = DMD_UNIT_TEST;
			Type = bool;
			DefaultValue = NO;
			CommandLineArgs = { YES = ("-unittest"); NO = (); };
			Category = Language;
		},
		{
			Name = DMD_VERSION_IDENTIFIERS;
			Type = stringlist;
			DefaultValue = "";
			CommandLineArgs = ( "-version=${0}" );
			Category = Language;
		},
		{
			Name = DMD_DEBUG_IDENTIFIERS;
			Type = stringlist;
			DefaultValue = "";
			CommandLineArgs = ( "-debug=${0}" );
			Condition = "$(GDC_ENABLE_DEBUG_CODE)";
			Category = Language;
		},
		{
			Name = DMD_ALLOW_DEPRECATED;
			Type = bool;
			DefaultValue = NO;
			CommandLineArgs = { YES = (-deprecated); NO = (); };
			Category = Language;
		},
		{
			Name = DMD_OTHER_FLAGS;
			Type = stringlist; 
			DefaultValue = ""; 
			Category = Language;
			CommandLineArgs = ( "${0}" );
			FileTypes = (sourcecode.d);
		},
		
		// Documentation
		{
			Name = DMD_DDOC;
			Type = bool;
			DefaultValue = NO;
			CommandLineArgs = { YES = ("-D"); NO = (); };
			Category = Documentation;
		},
		{
			Name = DMD_DDOC_DIR;
			Type = string; 
			DefaultValue = "";
			CommandLineArgs = { "" = (); "<<otherwise>>" = ( "-Dd${0}" ); };
			Condition = "$(DMD_DDOC)";
            AppearsOnCommandLineAfter = DMD_DDOC;
			Category = Documentation;
		},
		{
			Name = DMD_DDOC_FILENAME;
			Type = string;
			DefaultValue = "";
			CommandLineArgs = { "" = (); "<<otherwise>>" = ( "-Df${0}" ); };
			Condition = "$(DMD_DDOC)";
            AppearsOnCommandLineAfter = DMD_DDOC;
			Category = Documentation;
		},
		{
			Name = DMD_DDOC_INCLUDES;
			Type = stringlist; 
			DefaultValue = "";
			CommandLineArgs = ("${0}");
			Condition = "$(DMD_DDOC)";
            AppearsOnCommandLineAfter = DMD_DDOC;
			Category = Documentation;
		},
		
		// Code Generation
//		{
//			Name = DMD_ENABLE_BOUNDS_CHECK;
//			Type = bool;
//			DefaultValue = YES;
//			CommandLineArgs = { YES = (-fbounds-check); NO = (-fno-bounds-check); };
//			Category = CodeGeneration;
//			CommonOption = YES;
//		},
		{
			Name = DMD_ENABLE_RELEASE_CODE;
			Type = bool;
			DefaultValue = NO;
			CommandLineArgs = { YES = (-release); NO = (); };
			Category = CodeGeneration;
			CommonOption = YES;
		},
		{
			Name = DMD_ENABLE_DEBUG_CODE;
			Type = bool;
			DefaultValue = NO;
			CommandLineArgs = { YES = (-debug); NO = (); };
			Category = CodeGeneration;
			CommonOption = YES;
		},
		{
			Name = DMD_INLINE_FUNCTIONS;
			Type = bool;
			DefaultValue = NO;
			CommandLineArgs = { YES = (-inline); NO = (); };
			Category = CodeGeneration;
			CommonOption = YES;
		},
//		{
//			Name = DMD_EMIT_TEMPLATES;
//			Type = enum;
//			AllowedValues = (normal, private, all, none, auto, full);
//			DefaultValue = auto;
//			CommandLineArgs = { none=(-fno-emit-templates) ; "<<otherwise>>"=("-femit-templates=${0}"); };
//			Category = CodeGeneration;
//		},
//		{
//			Name = GDC_GENERATE_INTERFACE_FILES;
//			Type = bool;
//			DefaultValue = YES;
//			Category = CodeGeneration;
//			CommonOption = YES;
//		},
		
		// Gode Generation
		{
			Name = DMD_GENERATE_DEBUGGING_SYMBOLS;
			Type = bool;
//			DefaultValue = YES;
			DefaultValue = "$(GCC_GENERATE_DEBUGGING_SYMBOLS)";
			Category = CodeGeneration;
			CommonOption = YES;
		},
		{
			Name = DMD_DEBUGGING_SYMBOLS;
			Type = enum;
			AllowedValues = (default, c-compatible);
//			DefaultValue = default;
			DefaultValue = "$(GCC_DEBUGGING_SYMBOLS)";
			CommandLineArgs = { default = (-g); c-compatible = (-gc); };
			Condition = "$(DMD_GENERATE_DEBUGGING_SYMBOLS)";
			Category = CodeGeneration;
		},
		{
			Name = DMD_OPTIMIZATION;
			Type = bool;
//			DefaultValue = s;
			DefaultValue = "$(GCC_OPTIMIZATION_LEVEL)";
			CommandLineArgs = ("-O");
			Category = CodeGeneration;
		},
//		{
//			Name = GDC_MODEL_TUNING;
//			Type = enum;
//			AllowedValues = ("", G3, G4, G5);
////			DefaultValue = G4
//			DefaultValue = "$(GCC_MODEL_TUNING)";
//			CommandLineArgs = { "" = (); "<<otherwise>>" = ("-mtune=${0}"); };
//			Architectures = (ppc, ppc7400, ppc7450, ppc970, ppc64);
//			Category = CodeGeneration;
//		},
//		{
//			Name = GDC_GENERATE_PROFILING_CODE;
//			Type = bool;
//			DefaultValue = "$(GENERATE_PROFILING_CODE)";
//			CommandLineArgs = { YES = (-pg); NO = (); };
//			Category = CodeGeneration;
//		},
//		{
//			Name = GDC_NO_COMMON_BLOCKS;
//			Type = bool;
////			DefaultValue = NO;
//			DefaultValue = "$(GCC_NO_COMMON_BLOCKS)";
//			CommandLineArgs = { YES = (-fno-common); NO = (); };
//			Category = CodeGeneration;
//		},
//		{
//			Name = GDC_REUSE_STRINGS;
//			Type = bool;
////			DefaultValue = YES;
//			DefaultValue = "$(GCC_REUSE_STRINGS)";
//			CommandLineArgs = { YES = (); NO = (-fwritable-strings); };
//			Category = CodeGeneration;
//		},
//		{
//			Name = DMD_DYNAMIC_NO_PIC;
//			Type = bool;
//			DefaultValue = NO;
//			DefaultValue = "$(GCC_DYNAMIC_NO_PIC)";
//			//CommandLineArgs = { YES = (-mdynamic-no-pic); NO = (); };
//			// Flag mutually exclusive with -fzero-link, handled programatically.
//			Category = CodeGeneration;
//		},

        // Warnings
		{
			Name = DMD_WARNINGS;
			Type = bool;
			DefaultValue = NO;
			CommandLineArgs = { YES = (-w); NO = (); };
			FileTypes = (sourcecode.c.c, sourcecode.c.objc);
			Category = Language;
			CommonOption = YES;
        },
//		{
//			Name = GDC_TREAT_WARNINGS_AS_ERRORS;
//			Type = bool;
////			DefaultValue = NO;
//			DefaultValue = "$(GCC_TREAT_WARNINGS_AS_ERRORS)";
//			CommandLineArgs = { YES = (-Werror); NO = (); };
//            AppearsOnCommandLineAfter = GDC_WARNINGS;
//			Category = Warnings;
//        },
	);
	
	
	OptionCategories = (
		{
			Name = SearchPaths;
			IconName = "DX-option-language-d";
		},
		{
			Name = Language;
			IconName = "DX-option-language-d";
		},
		{
			Name = CodeGeneration;
			IconName = "DX-option-language-d";
		},
		{
			Name = Documentation;
			IconName = "DX-option-language-d";
		}
	);

}