
// DMD 1.x linker specification for Xcode 2
// Copyright (c) 2007-2010  Michel Fortin
//
// D for Xcode is free software; you can redistribute it and/or modify it 
// under the terms of the GNU General Public License as published by the Free 
// Software Foundation; either version 2 of the License, or (at your option) 
// any later version.
//
// D for Xcode is distributed in the hope that it will be useful, but WITHOUT 
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
// more details.
//
// You should have received a copy of the GNU General Public License
// along with D for Xcode; if not, write to the Free Software Foundation, 
// Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA.

(
	// Using Apple Mach-O linker with additional arguments
	{
		Identifier = com.michelf.dxcode.dmd1.linker;
		BasedOn = com.apple.pbx.linkers.ld;
		Name = "DMD Linker";
		Description = "DMD Linker";
		ExecPath = "/usr/bin/gcc";
		
		// Tell Xcode 2.5 to not display the linker in the user interface.
        IsAbstract = Yes;
		
		Options = (
			{
			    Name = LINK_WITH_STANDARD_LIBRARIES;
                CommandLineArgs = { NO = (); "<<otherwise>>" = ("/usr/local/lib/libphobos.a"); };
            }
		);
	},

)
