
// DMD 1.x compiler specification for Xcode 3
// Copyright (c) 2007-2010  Michel Fortin
//
// Based on the D Xcode Compiler Plugin
// Copyright (c) 2005-2006  Alan West
//
// For use with the Mac OS X DMD Compiler <http://www.digitalmars.com/d/>.
// Note: the DMD executable is expected to be at: /usr/local/bin/dmd
//
// D for Xcode is free software; you can redistribute it and/or modify it 
// under the terms of the GNU General Public License as published by the Free 
// Software Foundation; either version 2 of the License, or (at your option) 
// any later version.
//
// D for Xcode is distributed in the hope that it will be useful, but WITHOUT 
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
// more details.
//
// You should have received a copy of the GNU General Public License
// along with D for Xcode; if not, write to the Free Software Foundation, 
// Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA.

{
	Identifier = com.michelf.dxcode.dmd1;
	BasedOn = com.michelf.dxcode.dmd;
	Name = "DMD 1.x";
	Description = "Digital Mars D 1.x";
	ExecPath = "/usr/local/bin/dmd1";
	Version = "1.x";
}